######################################################################
# Automatically generated by qmake (3.1) Sun Nov 26 21:01:23 2023
######################################################################

TEMPLATE = app
TARGET = homework
INCLUDEPATH += .
LIBS += -lfftw3
QT += gui
QT += widgets
QT += core

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
SOURCES += homework.cpp
